APP_ENV=local
APP_KEY=base64:mxRIQnPy8Qy07UvyWIYqQ3l703y8pWn+GxjcTTHBBS0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:801

MYSQL_RANDOM_ROOT_PASSWORD=1
MYSQL_DATABASE=jitesoft
MYSQL_USER=jitesoft
MYSQL_PASSWORD=secret
MYSQL_CONNECTION=mysql
MYSQL_HOST=mysql
MYSQL_PORT=3306

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

SECURE=false

### Following settings should be applied on a production environment only.
#VIRTUAL_HOST=jitesoft.com,www.jitesoft.com,jitesoft.se,www.jitesoft.se,jitesoft.eu,www.jitesoft.eu
#VIRTUAL_NETWORK=nginx-proxy
#VIRTUAL_PORT=80
#LETSENCRYPT_HOST=jitesoft.com,www.jitesoft.com,jitesoft.se,www.jitesoft.se,jitesoft.eu,www.jitesoft.eu
#LETSENCRYPT_EMAIL=me@domain.com
#JB_HUB_CLIENT_ID=620caf6f-0336-4bf2-b230-186fed9d0f5d
#JB_HUB_CLIENT_SECRET=IW2KqrV8t9Jj
#JB_HUB_URL=https://hub.jitesoft.com/hub
